<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow</title>
        <meta name="author" value="Alexandra Dedok" />
        <meta name="description" value="Animation" />
        <style>
            body {
                width: 200px;
                height: 200px;
                background: red;
                animation: switch 10s infinite;
                height: 100%;
            }
            @keyframes switch {
                0%, 100% {
                    background: red;
                }
                15% {
                    background: orange;
                }
                30% {
                    background: yellow;
                }
                45% {
                    background: green;
                }
                60% {
                    background: blue;
                }
                75% {
                    background: indigo;
                }
                90% {
                    background: violet;
                }
            }
            </style>
    </head>
    <body>
        <p>Kek</p>
    </body>
</html>