<!DOCTYPE html>
<html>
    <head>
        <title>Follow the Bouncing Ball!</title>
        <meta name="author" value="Alexandra Dedok" />
        <meta name="description" value="Animationg Balls" />
        <meta name="keywords" content="HTML, CSS" />
        <style>
            div {
                width: 700px;
                height: 600px;
                background: lightskyblue;
            }

            p.ball {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #000000;
                animation: bounce 3s infinite alternate; 
                animation-timing-function: linear;
            }
            @keyframes bounce {
                0% {
                    transform: translate(0px,0px); 
                }
                50% {
                    transform: translate(325px, 550px);
                }
                100% {
                    transform: translate(650px, 0); 
                }
            }
        </style>
    </head>
    <body>
        <div>
            <p class="ball"></p>
        </div>
    </body>
</html>