<!DOCTYPE html>
<html>
    <head>
        <title>Sticky position</title>
        <meta name="author" value="Alexandra Dedok" />
        <meta name="description" value="Learning HTML/CSS for fun and games and websites" />
        <meta name="keywords" content="HTML, CSS" />
        <style>
            .wrapper {
                width: 800px;
                margin: 30px auto;
            }
            main {
                width: 500px;
            }
            aside {
                width: 260px;
                padding: 15px;
                float: right;
                position: sticky;
                top: 0;
                background:rgba(0,0,0,0.085);
                border: 1px solid #333333;
            }
            p:nth-of-type(1) {
                line-height: 1.5em;
                letter-spacing: 0.1em;
                word-spacing: 0.2em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <aside>
                This is one of 56 short stories written about Sherlock Holmes by Sir Arthur Conan Doyle. It was published in 1891.
            </aside>
            <main>
                <p>“My dear fellow,” said Sherlock Holmes as we sat on either side of the fire in his lodgings at Baker Street, “life is infinitely stranger than anything which the mind of man could invent. We would not dare to conceive the things which are really mere commonplaces of existence. If we could fly out of that window hand in hand, hover over this great city, gently remove the roofs, and peep in at the queer things which are going on, the strange coincidences, the plannings, the cross-purposes, the wonderful chains of events, working through generations, and leading to the most outré results, it would make all with its conventionalities and foreseen conclusions most stale and unprofitable.”</p>
                <p>“And yet I am not convinced of it,” I answered. “The cases which come to light in the papers are, as a rule, bald enough, and vulgar enough. We have in our police reports realism pushed to its extreme limits, and yet the result is, it must be confessed, neither fascinating nor artistic.”</p>
            </main>
        </div>
    </body>
</html>